{
  "name": "library-name",
  "version": "1.0.0",
  "description": "A library starter template.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./utils": "./dist/utils.mjs"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "unbuild",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@apenhet/eslint-config": "^1.0.9",
    "eslint": "^8.8.0",
    "unbuild": "^0.6.9",
    "vitest": "^0.2.7"
  },
  "eslintConfig": {
    "extends": "@apenhet"
  },
  "unbuild": {
    "declaration": true,
    "entries": [
      "./src/index"
    ]
  }
}
